<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><p>세명대학교 스마트IT학부 이력서입니다</h2></p>
    <hr>
    <oi><p>
        <li><h3>인적 사항</h3></li>
        <ul><p>
            <li>한글 이름 : 윤 예 성</li>
            <li>영어 이름 : Yoon Ye Soung</li>
            <li>생년 월일 : 1999년 7월 3일</li>
        </ul></p>
        <li><h3>학력 사항</h3>
            <ul>    
            <table>
                <tr>
                    <th>입학 ~ 졸업</th>
                    <th>학교명</th>
                </tr>
                <tr>
                    <td>2007.3 ~ 2012.2</td>
                    <td>성산초등학교</td>
                </tr>
                <tr>
                    <td>2012.3 ~ 2015.2</td>
                    <td>성산중학교</td>
                </tr>
                <tr>
                    <td>2015.3 ~ 2018.2</td>
                    <td>광성고등학교</td>
                </tr>
                <tr>
                    <td>2018.3 ~</td>
                    <td>세명대학교</td>
                </tr>
            </table>
    </oi></p>
</body>
</html>       
